<!DOCTYPE html>
<html>
<head>
    <title>Ruozi Song's personal website</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="personal website">
    <meta name="author" content="Ruozi Song">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/kube.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/custom.min.css" />
    <link rel="shortcut icon" href="img/favicon.png" />
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
</head>
<body>
	<!-- Navigation -->
	<div class="main-nav">
		<div class="container">
			<header class="group top-nav">
				<nav class="navbar logo-w navbar-left" >
					<a class="logo" href="index.html">Ruozi Song</a>
				</nav>
				<div class="navigation-toggle" data-tools="navigation-toggle" data-target="#navbar-1">
				    <span class="logo">Ruozi Song</span>
				</div>
			    <nav id="navbar-1" class="navbar item-nav navbar-right">
				    <ul>
				        <li class="active"><a href="index.html">About</a></li>
				        <li><a href="#">Research</a></li>
				        <li><a href="#">Experience</a></li>
				        <li><a href="#">CV</a></li>
				        <li><a href="contact.html">Contact</a></li>
				    </ul>
				</nav>
			</header>
		</div>
	</div>

	<!-- Introduction -->
	<div class="intro">
		<div class="container">
			<div class="units-row">
			</div>
		</div>
	</div>
	
	<!-- Content -->
	<div class="content">
		<div class="container">
			<!-- Post -->
			<div class="post">
				<!-- Heading -->
				<a href="#"><h1>Contact me</h1></a>
				<div class="in-content">	
					<h4>Address:</h4>
					<p>						
						Department of Economics<br>
						University of Southern California<br>
						3620 S. Vermont Ave, KAP 300<br>
						Los Angeles, CA 90089-0253, USA
					</p>
				</div>
				<div class="in-content">	
					<h4>Email:</h4>
					<p>						
						ruozison@usc.edu
					</p>
				</div>
				<div class="in-content">	
					<h4>Phone:</h4>
					<p>						
						+1 917-873-6991
					</p>
				</div>
			</div>
			<!-- /post -->

			
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="units-row">
			    <div class="unit-50">
					<ul class="social list-flat right">
						<li><a href="mailto:ruozison@usc.edu"><i class="fa fa-send"></i></a></li>
						<li><a href="https://github.com/ruozisong"><i class="fa fa-github-square"></i></a></li>
						<li><a href="https://www.linkedin.com/in/ruozi-song-1b825260/"><i class="fa fa-linkedin-square"></i></a></li>
						<li><a href="https://www.facebook.com/profile.php?id=100006484831350"><i class="fa fa-facebook-square"></i></a></li>
					</ul>
			    </div>
			</div>
		</div>
	</footer>

	<!-- Javascript -->
	<script src="js/jquery.min.js"></script>
    <script src="js/kube.min.js"></script>
</body>
</html>